.nextImg {
  background-color: #f9f1e7;
  padding: 10px 20px;
  border-radius: 10px;
  color: black;
  font-size: 16px;
}

.nextImg:active {
  background-color: #b88e2f;
  color: #ffffff;
}

.shopWrapperImg {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.featureTopic {
  font-size: 25px;
  font-weight: 600;
  color: #242424;
}

.featureDesc {
  font-size: 20px;
  font-weight: 500;
  color: #898989;
}

@media screen and (max-width: 768px) {
  .shopFirstRow {
    margin-bottom: 5px;
  }

  .shopRows {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    display: grid;
    gap: 20px;
    margin: 0px 15px 0px 15px;
  }

  .featureTopic {
    font-size: 18px;
    font-weight: 600;
    color: #242424;
  }
  
  .featureDesc {
    font-size: 16px;
    font-weight: 500;
    color: #898989;
  }

  .nextImg {
    padding: 5px 10px;
    font-size: 14px;
  }
}

@media screen and (max-width: 500px) {
  .featureTopic {
    font-size: 14px;
  }

  .featureDesc {
    font-size: 13px;
  }
}